<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-KV-eee" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="89.5" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="GvU-DU-pCb"/>
                                            <constraint firstAttribute="width" constant="215" id="TIV-tV-2xX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="6BX-KV-eee" secondAttribute="centerY" id="Thb-Hw-eO1"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="6BX-KV-eee" secondAttribute="centerX" id="qOe-rs-sLi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-at-Wce" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="116" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8Tr-3F-BLI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="chy-zp-0Wh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="0tg-at-Wce" secondAttribute="centerX" id="R8v-Qp-fQt"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="0tg-at-Wce" secondAttribute="centerY" id="cQI-kx-UZi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuU-lv-G2E" userLabel="Middle Container">
                                <rect key="frame" x="47.5" y="283.5" width="280" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fMB-5U-gRh"/>
                                            <constraint firstAttribute="height" constant="100" id="fh2-xf-2As"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="180" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="M16-3K-8HJ"/>
                                            <constraint firstAttribute="height" constant="100" id="jRw-qx-4Bu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4cR-Nz-Txd"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="DuU-lv-G2E" secondAttribute="leading" id="Dkr-oS-kPB"/>
                                    <constraint firstAttribute="trailing" secondItem="nZi-qb-Lwo" secondAttribute="trailing" id="HJd-cB-wPL"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="DuU-lv-G2E" secondAttribute="top" id="vAf-Hk-ygg"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="DuU-lv-G2E" secondAttribute="top" id="xxC-FG-jHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DuU-lv-G2E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="31.5" id="0BI-9c-q25"/>
                            <constraint firstAttribute="trailing" secondItem="6BX-KV-eee" secondAttribute="trailing" id="5zM-7g-XXV"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="7iv-7R-wdG"/>
                            <constraint firstItem="DuU-lv-G2E" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Df0-tU-EAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DuU-lv-G2E" secondAttribute="trailing" constant="31.5" id="EPc-sD-Rpq"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="G6e-Ng-UJt"/>
                            <constraint firstItem="DuU-lv-G2E" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="IQa-fk-eDa"/>
                            <constraint firstItem="6BX-KV-eee" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JsW-AC-zs4"/>
                            <constraint firstAttribute="bottom" secondItem="K0W-NI-xky" secondAttribute="bottom" id="MsX-4d-Oee"/>
                            <constraint firstAttribute="bottom" secondItem="0tg-at-Wce" secondAttribute="bottom" id="V0e-ur-OgL"/>
                            <constraint firstItem="6BX-KV-eee" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WHp-uX-bo8"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="a2u-DI-Z90"/>
                            <constraint firstItem="0tg-at-Wce" firstAttribute="top" secondItem="DuU-lv-G2E" secondAttribute="bottom" id="auN-I9-dIW"/>
                            <constraint firstItem="0tg-at-Wce" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fdI-L6-wP8"/>
                            <constraint firstItem="DuU-lv-G2E" firstAttribute="top" secondItem="6BX-KV-eee" secondAttribute="bottom" id="weM-i6-KKl"/>
                            <constraint firstAttribute="trailing" secondItem="0tg-at-Wce" secondAttribute="trailing" id="wzi-Iz-vXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621.5"/>
    </resources>
</document>
